{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CitiesManagerConnString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=CitiesManagerDatabase;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "AllowedOrigins": [
    "http://localhost:4200"
  ],
  "AllowedOrigins2": [
    "http://localhost:4100"
  ],
  "Jwt": {
    "Issuer": "https://localhost:7017",
    "Audience": "http://localhost:4200",
    "EXPIRATION_MINUTES": 1,
    "Key": "ThisSecurityKeyIsOnlyAnExample"
  },
  "RefreshToken": {
    "EXPIRATION_MINUTES": 60
  }
}
